******Weekly Schedule******
Monday      09:00-12:00 Elon Tusk
Monday      12:00-16:00 Billary Hinton, Elon Tusk
Monday      16:00-17:00 Billary Hinton
Monday      17:00-18:00 Billary Hinton, Brussel Neaters, Scary Potter
Monday      18:00-19:00 Billary Hinton, Scary Potter
Tuesday     09:00-11:00 Elon Tusk
Tuesday     11:00-18:00 Billary Hinton, Elon Tusk
Tuesday     18:00-19:00 Billary Hinton
Wednesday   09:00-10:00 Billary Hinton, Elon Tusk, Scary Potter
Wednesday   10:00-11:00 Billary Hinton, Elon Tusk
Wednesday   11:00-14:00 Elon Tusk
Wednesday   14:00-15:00 Brussel Neaters, Elon Tusk
Wednesday   15:00-17:00 Elon Tusk
Wednesday   17:00-18:00 Ask CatchM, Elon Tusk, Obam Kodama
Wednesday   18:00-19:00 Elon Tusk, Obam Kodama
Thursday    09:00-12:00 Elon Tusk
Thursday    12:00-13:00 Billary Hinton, Elon Tusk
Thursday    13:00-15:00 Billary Hinton, Elon Tusk, Scary Potter
Thursday    15:00-17:00 Billary Hinton, Elon Tusk
Thursday    17:00-19:00 Billary Hinton
Friday      09:00-15:00 Billary Hinton, Elon Tusk
Friday      15:00-19:00 Brussel Neaters, Scary Potter
Saturday    09:00-10:00 Billary Hinton
Saturday    10:00-15:00 Billary Hinton, Scary Potter
Saturday    15:00-16:00 Billary Hinton, Brussel Neaters, Scary Potter
Saturday    16:00-19:00 Scary Potter
Sunday      09:00-12:00 Billary Hinton